


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/tox-progress.css" >
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/mobile.css">

	<title>Jhon Desing | Web and movil app</title>
</head>

<!-- HEADER -->
<body>
	<header class="background">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 p-0">
					<nav class="navbar navbar-expand-lg fixed-top bg-header navbar-link" id="menu">
						<a class="navbar-brand" href="Home">jhontorbul  </a> <span class="span">desarrolador web</span>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="background:none;border:none">
							<ion-icon class="bars" name="menu-outline"></ion-icon>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<div class="navbar-nav ml-auto p-3 ">
								<a class="nav-item nav-link active" style="color: #00f69b!important;" href="index">Inicio </a>
								<a class="nav-item nav-link " href="#about">Sobree mi</a>
								<a class="nav-item nav-link " href="#services">Servicios</a>
								<a class="nav-item nav-link " href="#portafolio">portafolio</a>
								<a class="nav-item nav-link " href="#contact">Contacto</a>
							</div>

						</div>
					</nav>
				</div>
			</div>
		</div>

		<div class="container  mb-5 content navbar-link">
			<div class="slider-content">
				<div class="row minh-100">
					<div class="col-lg-7 ">
						<div class="jumbotron ">
							<p class="lead klanimate text-jumb" data-x="-100">jhon miguel torres</p>
							<h1 class="display-4 klanimate text-justify" data-x="-100">desarrollador web.</h1>
							<div class="col-lg-11 col-sm-auto col-xs-auto content-text p-0 m-0">
								<p class="lead text-pre klanimate" data-x="100" id="txtMezclar"></p>

							</div>
						</div>
					</div>
					<div class="col-lg-5 col-img pt-lg-3">
						<img src="assets/img/coding2.svg" 
						class="rounded float-right klanimate content-img " data-x="100" alt="Responsive Image" 
						> 
					</div>
				</div>
				<div class="row d-flex justify-content-center row-vermas pt-3 mt-4">
					<div class="col-auto"> 
						<a href="#about"><i class="fas fa-angle-down fa-1x vermas wow fadeInDownBig"></i></a>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- END HEADER -->


	<!-- YO -->

	<div class="container pt-5 container-about-me" id="about">
		<div class="row justify-content-center pt-5 mb-5 d-flex align-items-center">
			<div class="col-lg-12">
				<h1 class="text-center pt-4 pb-4 wow fadeIn  tit-xy" data-wow-duration="5s">Sobre mi</h1>
				<hr class="hr-about">
			</div>
			<div class="col-lg-6">
				<img class="responsive pt-4" style="border-radius: 50px;" src="assets/img/web_developer.svg"  width="450" alt="">
			</div>
			<div class="col-lg-6 p-lg-4 p-4">
				<h1 class="display-4 tit-xy">Descripcion y mis estudios </h1>
				<p class="lead  wow fadeIn" data-wow-duration="3s">Mi nombre es Jhon torres, soy desarrollador web, egresado en Analisis y desarrollo de sistemas de informacion, <br><br> en el centro nacional Colombo aleman Barranquilla, Soy una persona autodidacta con 1 año de experiencia como freelance. <a class="know-more" href="#technologies">Conoce más.</a> </p>
			</div>
		</div>
		<br>
		<br>
		<div class="container pt-3 wow flipInX" data-wow-duration="3s" id="technologies">	
			<div class="row pt-lg-5 mt-lg-5 ">
				<div class="col-lg-6 order-lg-2 order-sm-1">
					<img class="responsive pt-lg-5 pl-lg-5 d-flex align-items-center" src="assets/img/ui_design.svg" width="450" height="auto" alt="">
				</div>
				<div class="col-lg-6 p-lg-5 order-lg-1 oder-sm-2">	
					<h1 class="tit-xy">Tecnologias para el desarrollo web.</h1>
					<p class="lead wow fadeIn" data-wow-duration="6s">Mi nombre es Jhon torres, soy desarrollador web, egresado en Analisis y desarrollo de sistemas de informacion, en el centrobr nacional Colombo aleman Barranquilla.</p>	 
					<div class="carousel mb-5"  data-flickity='{ "groupCells": true }'>
						<div class="carousel-cell">
							<div class="col-auto tox-progress-content fondo p-3">
								<div style="margin: auto" class="tox-progress" data-size="120" data-thickness="5" data-color=" #00f69b"
								data-progress="90" data-background="#fff" data-speed="500">
								<div class="tox-progress-content" data-vcenter="true">
									<img height="50" style="margin:auto" src="assets/img/html.png"/>
								</div>
							</div>
							<p style="font-family:'Josefin Sans', sans-serif;font-size: 1.4em;" class="text-center margin-top-xs">HTML5</p>
						</div>
					</div>      
					<div class="carousel-cell">
						<div class="col-auto tox-progress-content fondo p-3">
							<div style="margin: auto" class="tox-progress" data-size="120" data-thickness="5" data-color=" #00f69b"
							data-progress="90" data-background="#fff" data-speed="500">
							<div class="tox-progress-content" data-vcenter="true">
								<img height="50" style="margin:auto" src="assets/img/css3.png"/>
							</div>
						</div>
						<p style="font-family:'Josefin Sans', sans-serif;font-size: 1.4em;" class="text-center margin-top-xs">CSS3</p>
					</div>
				</div>
				<div class="carousel-cell">
					<div class="col-auto tox-progress-content fondo p-3">
						<div style="margin: auto" class="tox-progress" data-size="120" data-thickness="5" data-color=" #00f69b"
						data-progress="90" data-background="#fff" data-speed="500">
						<div class="tox-progress-content" data-vcenter="true">
							<img height="50" style="margin:auto" src="assets/img/bootstrap.png"/>
						</div>
					</div>
					<p style="font-family:'Josefin Sans', sans-serif;font-size: 1.4em;" class="text-center margin-top-xs">BOOTSTRAP</p>
				</div>
			</div>
			<div class="carousel-cell">
				<div class="col-auto tox-progress-content fondo p-3">
					<div style="margin: auto" class="tox-progress" data-size="120" data-thickness="5" data-color=" #00f69b"
					data-progress="75" data-background="#fff" data-speed="500">
					<div class="tox-progress-content" data-vcenter="true">
						<img height="50" style="margin:auto" src="assets/img/wordpress.png"/>
					</div>
				</div>
				<p style="font-family:'Josefin Sans', sans-seri7;font-size: 1.4em;" class="text-center margin-top-xs">WORDPRESS</p>
			</div>
		</div>
		<div class="carousel-cell">
			<div class="col-auto tox-progress-content fondo p-3">
				<div style="margin: auto" class="tox-progress" data-size="120" data-thickness="5" data-color=" #00f69b"
				data-progress="75" data-background="#fff" data-speed="500">
				<div class="tox-progress-content" data-vcenter="true">
					<img height="50" style="margin:auto" src="assets/img/php.png"/>
				</div>
			</div>
			<p style="font-family:'Josefin Sans', sans-seri7;font-size: 1.4em;" class="text-center margin-top-xs">PHP</p>
		</div>
	</div>
	<div class="col-6 tox-progress-content fondo p-3">
		<div style="margin: auto" class="tox-progress" data-size="120" data-thickness="5" data-color=" #00f69b"
		data-progress="75" data-background="#fff" data-speed="500">
		<div class="tox-progress-content" data-vcenter="true">
			<img height="50" style="margin:auto" src="assets/img/mysql.png"/>
		</div>
	</div>
	<p style="font-family:'Josefin Sans', sans-seri7;font-size: 1.4em;" class="text-center margin-top-xs">MYSQL</p>
</div>

</div>
</div>

</div>
</div>



<!-- SERVICES -->
<div class="container content-info pt-5" id="services">
	<div class="row pt-5">
		<div class="col-lg-12 ">
			<h1 class="lead pt-4 pb-4 text-center tit-xy">Servicios</h1>
			<hr class="hr-about mb-4">
		</div>
		<div class="col-lg-4 col-sm-12 cols">
			<div class="col-lg-12 pb-3">
				<img class="icons-service rounded mx-auto d-block" src="assets/img/creative_process.svg">
			</div>
			<!-- 			<i class="fas fa-cogs d-flex justify-content-center wow zoomIn" data-wow-duration="1s"></i> -->
			<h3 class="text-center p-2 wow zoomIn" data-wow-duration="1s">Software</h3>
			<p class="lead text-center wow fadeIn" data-wow-duration="3s">Consultoría, diseño, desarrollo e implementación de aplicaciones de software para la nube y dispositivos móviles, aplicando metodologías ágiles como Scrum en el proceso.</p> 
		</div>
		<div class="col-lg-4 col-sm-12 cols">
			<div class="col-lg-12 pb-3">
				<img class="icons-service rounded mx-auto d-block" src="assets/img/order_confirmed.svg">
			</div>
			<!-- <i class="fas fa-store d-flex justify-content-center wow zoomIn"
				data-wow-duration="1s"></i> -->
				<h3 class="text-center p-2 wow zoomIn" data-wow-duration="1s">E-COMMERCE</h3>
				<p class="lead text-center wow fadeIn" data-wow-duration="5s">Tenga su tienda online para poder llegar a nuevos clientes o mejorar la atención con los actuales. Implementamos su tienda, con registro de dominio, hosting y administración.</p>
			</div>
			<div class="col-lg-4 col-sm-12 cols">
				<!-- <i class="fas fa-layer-group fa-3x d-flex justify-content-center wow zoomIn" data-wow-duration="1s"></i> -->
				<div class="col-lg-12 pb-3">
					<img class="icons-service rounded mx-auto d-block" src="assets/img/fast_working.svg">
				</div>
				<h3 class="text-center p-2 wow zoomIn" data-wow-duration="1s">Sistema garantizado</h3>
				<p class="lead text-center wow fadeIn" data-wow-duration="7s">Generamos ideas creativas y modernas para una mejor experianza para el usuario Nos ajustamos a lo que necesitas y trabajamos hasta que funcione como necesitas.</p>
			</div>
			<div class="col-lg col-sm-12 cols pt-4 wow fadeIn">
				<div class="col-lg-12 pb-3">
					<img class="icons-service rounded mx-auto d-block" src="assets/img/creative_process_.svg">
				</div>
				<!-- <i class="fas fa-edit d-flex justify-content-center wow zoomIn" data-wow-duration="3s"></i> -->
				<h3 class="text-center p-3 wow zoomIn" data-wow-duration="3s">DISEÑO PERSONALIZADO</h3>
				<p class="lead text-center wow fadeIn" data-wow-duration="5s">Diseñaremos tu Web basándonos en la identidad de tu marca, si todavía no la tienes, nosotros te la propondremos.</p>
			</div>
			<div class="col-lg col-sm-12 cols pt-4 wow fadeIn">
				<div class="col-lg-12 pb-3">
					<img class="icons-service rounded mx-auto d-block" src="assets/img/chat.svg">
				</div>
				<!-- <i class="fas fa-comments d-flex justify-content-center wow zoomIn" data-wow-duration="3s"></i> -->
				<h3 class="text-center p-3 wow zoomIn" data-wow-duration="3s">CHAT EN TU WEB</h3>
				<p class="lead text-center wow fadeIn" data-wow-duration="5s">¿Te imaginas poder hablar con quien visita tu Web? Integraremos, para ti, un chat igual al que puedes ver en esta página.</p>
			</div>
			<div class="col-lg col-sm-12 cols pt-4 wow fadeIn">
				<div class="col-lg-12 pb-3">
					<img class="icons-service rounded mx-auto d-block" src="assets/img/money_transfer_.svg">
				</div>
<!-- 			<i class="fas fa-hand-holding-usd d-flex justify-content-center wow zoomIn" data-wow-duration="3s"></i>
-->			<h3 class="text-center p-3 wow zoomIn" data-wow-duration="3s">ECONÓMICO</h3>
<p class="lead text-center wow fadeIn" data-wow-duration="5s">Nuestro plan de diseño web es de los más económicos del mercado y te garantiza una apariencia impactante integrada a herramientas profesionales.</p>
</div>
</div>
</div>
</div>
<!-- END SERVICES -->
<section class="container container-portafolio pt-5" id="portafolio">
	<div class="col-lg-12 pt-5">
		<h1 class="lead pt-4 text-center tit-xy">Portafolio</h1>
		<hr class="hr-about mb-4">
	</div>
	<div class="controls">
		<button type="button" data-filter="all">Todos</button>
		<button type="button" data-filter=".design">diseño web</button>
		<button type="button" data-filter=".develop">desarrollo web</button>
		<button type="button" data-filter=".graphics">wordpress</button>
	</div>
	<div class="mixitupcont">
		<div class="single-item mix design">
			<div class="img-thumb">
				<img src="assets/img/1.jpg" alt="">
			</div>
			<div class="img-content">
				<h2>Web Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
			</div>
		</div>
		<div class="single-item mix develop">
			<div class="img-thumb">
				<img src="assets/img/2.jpg" alt="">
			</div>
			<div class="img-content">
				<h2>Web Development</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
			</div>
		</div>
		<div class="single-item mix design">
			<div class="img-thumb">
				<img src="assets/img/3.jpg" alt="">
			</div>
			<div class="img-content">
				<h2>Web Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
			</div>
		</div>
		<div class="single-item mix develop">
			<div class="img-thumb">
				<img src="assets/img/4.jpg" alt="">
			</div>
			<div class="img-content">
				<h2>Web Development</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
			</div>
		</div>
		<div class="single-item mix design">
			<div class="img-thumb">
				<img src="assets/img/5.jpg" alt="">
			</div>
			<div class="img-content">
				<h2>Web Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
			</div>
		</div>
		<div class="single-item mix graphics">
			<div class="img-thumb">
				<img src="assets/img/6.jpg" alt="">
			</div>
			<div class="img-content">
				<h2>Graphics Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
			</div>
		</div>
		<div class="single-item mix graphics">
			<div class="img-thumb">
				<img src="assets/img/7.jpg" alt="">
			</div>
			<div class="img-content">
				<h2>Graphics Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
			</div>
		</div>
		<div class="single-item mix develop">
			<div class="img-thumb">
				<img src="assets/img/8.jpg" alt="">
			</div>
			<div class="img-content">
				<h2>Web Development</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua</p>
			</div>
		</div>
	</div>
</section>
<div class="container-fluid pt-5 container-contact" id="contact">
	<div class="row pt-5 contacto justify-content-center">
		<div class="col-12 col-lg-5 col-md-8 ">
			<div class="col-lg-12 ">
				<h1 class="lead pt-4 text-center tit-xy">Vamos a trabajar juntos</h1>
				<h6 class="text-center lead mb-4">cuentame mas sobre tu proyecto</h6>
				<hr class="hr-about mb-4">
			</div>
			<form action="" class="formulario">
				<div class="form-group row">
					<div class="col-lg-12 col-md-12">
						<input type="text" name="" id="" placeholder="Nombre">
					</div>
					<div class="col-lg-12 col-md-12">
						<input type="text" name="" id="" placeholder="Email">
					</div>
					<div class="col-lg-12 col-md-12">
						<input type="email" name="" id="" placeholder="Telefono">
					</div>
					<div class="col-lg-12 col-md-12">
						<select  >
							<option selected>Selecione servicio (opcional)</option>
							<option value="1">Desarrollo web</option>
							<option value="2">Diseño web</option>
							<option value="3">WordPress</option>
							<option value="3">Mantenimiento</option>

						</select>
					</div>
				</div>
				<textarea name="" id="" placeholder="Mensaje..."></textarea>
				<div class="form-group d-flex justify-content-center">
					<input type="submit" class="boton" value="Enviar">
				</div>
			</form>
		</div>
	</div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.shuffleLetters.js"></script>
<script src="js/efecto.js"></script>
<script src="js/greensock.js"></script>
<script src="js/kl-animate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/tox-progress.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
<script src="plugins/mixitup/mixitup.min.js"></script>
<script src="plugins/mixitup/active.js"></script>

<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function () {
		ToxProgress.create();
		ToxProgress.animate();
	});
</script>

<script>
	$.klAnimate();
</script>
<script>
	new WOW().init();
</script>

</body>
</html>
